PRIVATE_KEY=
RPC_URL=https://sepolia.infura.io
NEXT_PUBLIC_FACTORY_ADDRESS="0xe3Bdf7eC5703d59ed590EFE576DF01c151cb2b04" # for Base Sepolia
NEXT_PUBLIC_TRANSAK_API_KEY=""
NEXT_PUBLIC_DELEGATE_ADDRESS="0x4c5ce9dDa32127EB21beE5155953a7a2b36849C1" 